A = [10 7 1 2; 12 14 18 7; 18 16 1 16; 13 12 10 4]
B = [3 14 10 17; 17 12 5 9; 0 3 11 8; 6 19 18 6]
D = [11 14 1; 8 10 7; 0 7 4]

%Task1
	C = A+B

%Task2
	C = A*B

%Task3
	det(D)


%Task4
	angle  = 0:.1:3 * pi
	y = cos(angle - pi/2);
	figure
	plot(y,'*')
	title('Y = sin(angle)')
	xlabel('Angle [rad]')
	ylabel('Cos(angle - 3,14/2')

%Task 5

function pl3d
    % ñúçäàâàì ôóíêöèÿòà
    z = 0 : pi/200 : 2 * pi;
    % ñúçäàâàì ìàñèâ îò äàííè z, ñúäúðæàù ÷èñëàòà îò 0 äî 2 ïúòè ïè, ñúñ ñòúïêà ïè/200;
    x = cos(z);
    % ïðåñìÿòàì ñòîéíîñòòèòå íà ôóíêöèÿòà x = cos(z); è ãè çàïàçâàì â ìàñèâà õ
    y = sin(z);
    % ïðåñìÿòàì ñòîéíîñòòèòå íà ôóíêöèÿòà y = sin(z); è ãè çàïàçâàì â ìàñèâà y
    plot3(x, y, z, '+');
    % îòïå÷àòâàì ãðàôèêàòà íà íàðåäåíàòà òðîéêà (x; y; z); ñúñ çíàêà '+'
end 
% êðàé íà ôóíêöèÿòà

pl3d % èçâèêâàì ÿ
